{
  "expo": {
    "name": "100mph",
    "slug": "rehab-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "rehabapp",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0B0B0C",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.hundredmph.app"
    },
    "android": {
      "package": "in.hundredmph.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0B0B0C"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "60958903-a7d8-4829-876c-5eaec839bd95"
      }
    },
    "owner": "ayushtyagi100mphs-team"
  }
}
